{
  "name": "project-create",
  "version": "1.0.2",
  "description": "create project by template",
  "main": "lib/create_command.js",
  "bin": {
    "project-create": "bin/project-create.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlutfrank/project-create.git"
  },
  "keywords": [
    "project-create"
  ],
  "author": "swx <dlut_frank@163.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "globby": "^11.0.0",
    "inquirer": "^7.1.0",
    "istextorbinary": "^3.3.0",
    "mkdirp": "^1.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
